<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="37sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to I-Dicionary"
            android:textSize="12sp"
            android:layout_below="@id/login"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="72dp"
            app:srcCompat="@drawable/ic_thumb_up_black_18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/removeads_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/layout_bg_removeads">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove ads"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:background="@drawable/layout_bg_go"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/go_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go"
                        android:layout_centerVertical="true"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_marginLeft="30dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_white_18dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/offline_package_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_thumb_up_black_18dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/offline_package_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline Package"
                    android:layout_toRightOf="@id/offline_package_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:layout_toEndOf="@id/offline_package_img"
                    android:layout_marginStart="15dp" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/display_language"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_thumb_up_black_18dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display Language"
                    android:layout_toRightOf="@id/display_language"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/my_words"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_thumb_up_black_18dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My words"
                    android:layout_toRightOf="@id/my_words"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_thumb_up_black_18dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:layout_toRightOf="@id/settings"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/rate_it"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_thumb_up_black_18dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate It"
                    android:layout_toRightOf="@id/rate_it"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feedback_layout"
                android:layout_width="match_parent"

                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/feedback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_thumb_up_black_18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/feedback"
                    android:text="Feedback"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/satisfaction_survey_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/satisfaction_survey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_thumb_up_black_18dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satisfaction Survey"
                    android:layout_toRightOf="@id/satisfaction_survey"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:layout_marginStart="15dp" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/share_with_friends"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_thumb_up_black_18dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share with Friends"
                    android:layout_toRightOf="@id/share_with_friends"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/privacy_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/privacy_policy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_thumb_up_black_18dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:layout_toRightOf="@id/privacy_policy"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>